{
    "name": "Covid19",
    "short_name": "Covid",
    "theme_color": "#blue",
    "background_color": "#red",
    "display": "standalone",
    "Scope": "/",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "script/component/image/co.jpg",
            "sizes": "72x72",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}